<html>
        <header>
                <title>UHU.com</title>
                <style>
                        h1 {
                                color: blueviolet;
                                font-size: 64px!important;
                                border: 1px palevioletred dotted;
                                text-align: center;
                        }

                        h2 {
                                color: pink;
                                font-size: 30px;

                        }
                        p {
                                color: rgb(255, 0, 255);
                                width: 500px;
                                height: 250px;
                                margin: 0 auto;

                        }
                        
                        #central {
                            width: 100%;
                        }
                        .center {
                                text-align: center;
                        }
                </style>
        </header>
        <body>
                <div id="esquerda">
                        <img src="img/img1.png" />
                </div>
                <div id="central">
                        <h1 class="center">Ataque de fofura</h1>
                        <h2 class="center">Para pessoas triste ou estressadas </h2>
                        <p class="center">O Perigo da Hesitação Prolongada

                            Toda a gente há-de ter notado o gosto que têm os gatos de parar e andar a passear entre os dois batentes de uma porta entreaberta. Quem há aí que não tenha dito a algum gato: «Vamos! Entras ou não entras?» Do mesmo modo, há homens que num incidente entreaberto diante deles, têm tendência para ficar indecisos entre duas resoluções, com o risco de serem esmagados, se o destino fecha repentinamente a aventura. Os prudentes em demasia, apesar de gatos ou porque são gatos, correm algumas vezes maior perigo do que os audaciosos.
                            <br />
                            <br />
                            Adoro massas cinzentas, detesto cor-de-rosa. Penso como um homem, mas sinto como mulher. Não me considero vítima de nada. Sou autoritária, teimosa e um verdadeiro desastre na cozinha. Peça para eu arrumar uma cama e estrague meu dia. Vida doméstica é para os gatos.
                            <br />
                            <br />
                            Dizem que gatos têm sete vidas, mas o meu só precisa de uma. Que ambições têm um gato? O meu ambiciona cuidados, um amor confortável e comida farta. Gato gosta de casa e, por esse motivo, construí em mim alguns cômodos só pra ele passear com seus passos mansos e nada leves. Deixou de tomar leite e me bebe aos goles. Mergulha num banho de língua e passa horas com a língua de fora, limpando suas palavras nas minhas reticências. Lambe naquela categoria como manda o figurino. Na hora de pedir carinho, esfrega seu corpo nas minhas pernas e no momento que quer atenção, mia forte, mia tão forte, que confundo com latido. Todo gato tem a dona que merece, e o amor que a patroa sente por ele, é contra-indicado caso não haja adrenalina. Gato que gosta de ser jogado pra cima só pra cair com as quatro patas no chão. É, o frio na barriga faz parte da emoção sem medida que gosta de sentir. Gosto de ver meu gato reagindo às emoções e coloco no pires sensações líquidas. Ele acompanha meu raciocínio com uma simples olhada e me segue só por causa do meu cheiro. Gato mimado, cheio de vontade... estraguei o gato, será?
                            <br />
                            <br />
                            Do meu gato cuido eu.
                            <br />
                            <br /><br />
                        </p>
                        <p class="center">
                            
                        </p>
                </div>
                <div id ="direita">
                        
                        <!--<input type="text"/>-->
                </div>
        </body>
</html>
